spring:
  rabbitmq:
    host: ${RABBIT_HOST}
    port: ${RABBIT_PORT}
    username: ${RABBIT_USERNAME}
    password: ${RABBIT_PASSWORD}
    listener:
      simple:
        concurrency: ${RABBIT_CONCURRENCY:4}
        max-concurrency: ${RABBIT_MAX_CONCURRENCY:8}
        retry:
          initial-interval: ${RABBIT_INITIAL_INTERVAL:4000}
  main:
    allow-bean-definition-overriding: true
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
      javax:
        persistence:
          query:
            timeout: 600000
  datasource:
    url: &connectionUrl jdbc:mysql://${DB_CONNECTION_ADDR}:${DB_CONNECTION_PORT}/ing_notifications_ms?createDatabaseIfNotExist=true&useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
    username: &username ${DB_CONNECTION_USERNAME}
    password: &password ${DB_CONNECTION_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  # changed to avoid collision with EA and IA
  flyway:
    url: *connectionUrl
    schemas: ing_notifications_ms
    user: *username
    password: *password
    baseline-on-migrate: true

server:
  port: 8086
  servlet:
    context-path: /api/notify

keycloak:
  auth-server-url: &auth-server-url ${KEYCLOAK_URL:https://sso.ingress.az/auth}
  realm: &realm ${KEYCLOACK_REALM}
  realmKey: ${KEYCLOAK_REALM_KEY}
  public-client: false
  ssl-required: none
  resource: &resource ${KEYCLOACK_CLIENT}
  use-resource-role-mappings: true
  principal-attribute: preferred_username
  cors: true

swagger-configuration:
  auth-server-url: *auth-server-url
  realm: *realm
  client-id: *resource
  client-secret: ${KEYCLOACK_CLIENT_SECRET}

notification:
  slack-notify-url: ${SLACK_NOTIFY_APP_URL}

rabbit:
  notification-ms-exchange: notification-ms
  slack-enroll-notifier-queue: notification-ms-slack-enroll-notifier-queue
  slack-enroll-notifier-routing-key: notification-ms-slack-enroll-notifier-routing-key